{
  "identifier" : "8B2C8F4E-A391-4C5F-B8B4-9E5D3A1F7C2E",
  "nonRenewableSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "community_guardian_001",
      "localizations" : [
        {
          "description" : "One-time Early Access pass — essential legal rights lookup.",
          "displayName" : "Community Guardian",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.caren.safetyapp.community_guardian",
      "referenceName" : "Community Guardian",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "com.caren.safetyapp",
    "_developerTeamID" : "",
    "_lastSynchronizedDate" : "2025-01-01T00:00:00Z"
  },
  "subscriptionGroups" : [
    {
      "id" : "CAREN_LEGAL_PROTECTION",
      "localizations" : [

      ],
      "name" : "CAREN Legal Protection",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "standard_plan_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "GPS-enabled legal rights, voice commands, and incident recording.",
              "displayName" : "Standard Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.caren.safetyapp.standard_plan_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard Plan Monthly",
          "subscriptionGroupID" : "CAREN_LEGAL_PROTECTION",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "legal_shield_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full AI-powered protection suite with attorney connect.",
              "displayName" : "Legal Shield",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.caren.safetyapp.legal_shield_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Legal Shield Monthly",
          "subscriptionGroupID" : "CAREN_LEGAL_PROTECTION",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : true,
          "groupNumber" : 3,
          "internalID" : "family_plan_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Protect your entire family with up to 6 linked accounts.",
              "displayName" : "Family Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.caren.safetyapp.family_plan_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Family Plan Monthly",
          "subscriptionGroupID" : "CAREN_LEGAL_PROTECTION",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "enterprise_fleet_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Fleet-wide legal protection for businesses.",
              "displayName" : "Enterprise Fleet",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.caren.safetyapp.fleet_enterprise_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Enterprise Fleet Monthly",
          "subscriptionGroupID" : "CAREN_LEGAL_PROTECTION",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
